              ,     ,
             /(     )\
            (  `._.'  )
             \  / \  /
              \/ _ \/
              ( (_) )
             /       \
            |         |
            |  |   |  |
            |  |   |  |
           /   |   |   \
          /    |   |    \
         /     |   |     \
        /      |   |      \
       |       |   |       |
       |       |   |       |
      (         ) (         )
     /           \ /           \
    /             \             \
   (               )             )
   /   /|       |\   \           /
  /   / |       | \   \         /
 (   /  |       |  \   )       (
  \_/   |       |   \_/         \
        |       |               |
        |       |               |
        \_______/               /
         \_____/                |
           |  |                 |
           |  |                 |
          /    \                |
         (      )               |
         |      |               |
         |      |               |
         |______|               |
        /        \              |
       (          )             |
       |          |             |
       |__________|             |
       (            )           |
        \__________/            /
         |     |               /
         |     |              /
         |_____|             /
